<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CardCollectionActivity">


    <include
        android:id="@+id/CardCollectionTooBar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="72dp"
        android:contentDescription="@string/contendDiscriptionBackgruo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="200dp"
        android:contentDescription="@string/contendDiscriptionBackgruo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:contentDescription="@string/contendDiscriptionBackgruo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circle" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/contendDiscriptionBackgruo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginBottom="76dp"
        android:contentDescription="@string/contendDiscriptionBackgruo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/circletransparant" />


        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCardCollection"
        android:layout_width="match_parent"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardCollectionTooBar"
        app:layout_constraintVertical_bias="0.059"

        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>