<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--    <include-->
<!--        android:id="@+id/ProfileToolBarId"-->
<!--        layout="@layout/toolbar" />-->

    <!--    android:translationY="-90dp"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <ImageView
                android:id="@+id/DesignTop"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/DesignTopContentDiscription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/header_login" />
            <include
                android:id="@+id/ProfileToolBarId"
                layout="@layout/toolbar" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="88dp"
                android:src="@drawable/male"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/DesignTop" />

            <TextView
                android:id="@+id/UserNameOnCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="UserName Jack wahaha"
                android:textSize="20dp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <androidx.cardview.widget.CardView
                android:id="@+id/collectedCard"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DesignTop">

                <LinearLayout
                    android:background="@drawable/collection_card_ui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_collections"
                        android:drawablePadding="20dp"
                        android:text="@string/Card_Collection"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cardNumberCollected"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="15 cards"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/toCardCollectionPage"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/CollectedCardContentDiscription"
                        android:src="@drawable/ic_keyboard_arrow_right_black"
                        android:translationX="-10dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/SendCard"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/collectedCard">

                <LinearLayout
                    android:background="@drawable/post_card_ui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/cardNumbessss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_send"
                        android:drawablePadding="20dp"
                        android:text="@string/Card_Send"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/CardPulished"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:text="10 cards"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/toSendCard"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/SendCardContentDiscription"
                        android:src="@drawable/ic_keyboard_arrow_right_black"
                        android:translationX="-10dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/postCardForm"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp"

                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SendCard"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/createFormTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/Title"
                        android:textColor="@color/colorGreen"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        />


                    <EditText
                        android:id="@+id/createFormTitleInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_assignment_black"
                        android:drawablePadding="8dp"
                        android:hint="@string/TitleHintEnterText"
                        android:inputType="textPersonName"
                        android:paddingLeft="8dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />


                    <TextView
                        android:id="@+id/createFormPhoneNumberText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/PhoneNumber"
                        android:textColor="@color/colorGreen"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/createFormPhoneNumberInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawableLeft="@drawable/ic_local_phone"
                        android:drawablePadding="8dp"
                        android:ems="10"

                        android:hint="@string/PhoneNumberHintEnterText"
                        android:inputType="phone"
                        android:paddingLeft="8dp" />

                    <TextView
                        android:id="@+id/createFormAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/Address"
                        android:textColor="@color/colorGreen"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/createFormAddressInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:drawableLeft="@drawable/ic_home"
                        android:drawablePadding="8dp"
                        android:hint="@string/AddressHere"
                        android:inputType="textPostalAddress|textMultiLine"
                        android:lines="6"
                        android:maxLines="6"
                        android:minLines="2"
                        android:paddingLeft="8dp" />


                    <TextView
                        android:id="@+id/createFormDiscriptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/Description"
                        android:textColor="@color/colorGreen"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/createFormDiscriptionTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/edit_text_ui"
                        android:gravity="start|top"
                        android:hint="@string/DescriptionEnter"
                        android:inputType="text|textMultiLine"
                        android:minLines="8"
                        android:padding="8dp"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false" />

                    <Button

                        android:id="@+id/FormSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/bg_ui"
                        android:text="@string/Submit"
                        android:textColor="@color/colorWhite"
                        android:textSize="22sp" />
                </LinearLayout>




            </androidx.cardview.widget.CardView>






        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>