<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Logout"
        android:title="Logout" />


    <item
        android:id="@+id/toProfile"
        android:icon="@drawable/ic_tag_faces"
        android:title="@string/post_page_icon_that_happy_face"
        app:showAsAction="always" />


</menu>